<!DOCTYPE HTML>
<html>
	<head>
		<title>Linda Miller Psychology Intern</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="../index.html" class="logo">
									<span class="symbol"><img src="../images/logo.svg" alt="" /></span><span class="title">Willy Lee</span>
								</a>

							<!-- Nav -->
<!--
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
-->

						</div>
					</header>

				<!-- Menu -->
<!--
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">Ipsum veroeros</a></li>
							<li><a href="generic.html">Tempus etiam</a></li>
							<li><a href="generic.html">Consequat dolor</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>
-->

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Linda Miller Psychology - Intern</h1>
							<span class="image main"><img src="p_img/pic13.jpg" alt="" /></span>
							<p>Working with Linda Miller, a LCSW, was my first foray into the field of Psychology from a mental health perspective. She introduced me to my first main body of research and literature review - Relationship Psychology focused primarily on the works of John Gottman.</p>
							<p>While working with her, I got the chance to better understand the bodies of work that make up the majority of Relationship Psychology and develop a presentation that would be presented at a Psychology Conference she was attending.</p>
							<p><strong>Highlights</strong><br>
							1) Analyzed 66 doctors’ survey data from the conference using R to perform linear regressions and chi-squared tests..<br>
                            2) Constructed a presentation on John Gottman’s marriage stability research which was used for The Relationship & Well-Being Conference educating married doctors.<br></p>
                            <p><strong>Technical Skills:</strong><br>
							R, Python, and Excel<br>
                            </p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
						    <section>
                                <h2>Thanks for checking out my Website <br>
                                </h2>  
                                <p>
                                Check out my resume linked <a href="../contents/Willy_Resume.pdf" style="color: skyblue"><strong>here</strong></a> and reach out if you have any additional questions :D
                                </p>
						    </section>
							<section>
								<h2>Media and Contact</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/notyouravgwilly" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/willy.lee.33" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/notyouravgwilly/?hl=en" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
<!--									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>-->
<!--									<li><a href="6502073931" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>-->
									<li><a href="mailto:william.lee.pa@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
\
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>